@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --main-color: #deab5f;
    --primary-color: #312e2e;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button{
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer;
} 

body {
    background: #100e0f;
    font-family: 'Playfair Display', serif;
}

nav {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    color: white;
    
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px; /* Adjust this to reduce space between menu items */
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--main-color);
}


.header{
    background: url(images/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: 'Playfair Display', serif;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    text-align: center;
}

.main-headings{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom: -40px;   
}

.primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 4rem;
    word-spacing: 10px;
    margin-bottom:-40px ;
}

.main-btn{
    position: absolute;
    bottom: 2rem;
    padding: 10px 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translateY(60px);
}

#our-story{
    height: 60vh;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.img{
    width: 400px;
    height: 400px;
    background: url(images/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
}

.title-style{
    display: flex;
    align-items: center;
}

.title{
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
}

.line{
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
}


.section-content p{
    max-width: 500px;
    color: #fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
}

.coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10rem;

}


.img-2{
    width: 400px;
    height: 400px;
}

.content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family: sans-serif;
    color: #fff;
}

.title-two{
    font-size: 3rem;
    color: #fff;
    font-family: "Playfair Display", serif;
}


.products{
    margin-top: 5rem;
}

.title-three{
    font-size: 4rem;
    margin-left: 10rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

 .cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
} 

.card{
    border: 2px solid var(--main-color);
    padding: 0 20px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    margin-bottom: 4rem;
}

.card-img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -60px;

}

.img-one{
    background: url(images/1.png);
    background-position: center;
    background-size: cover;
}

.img-two{
    background: url(images/2.png);
    background-position: center;
    background-size: cover;
}
.img-three{
    background: url(images/3.png);
    background-position: center;
    background-size: cover;
}


.card-title{
    color: white;
    font-family: sans-serif;
    margin-top: 50px;
}

.card-items p{
    color: #fff;
    margin: 20px 0;
    font-family: sans-serif;
}

footer{
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: sans-serif;  
}


footer .container{
    margin: 20px;
    max-width: 300px;
    text-align: center;

}

.footer-hr {
    width: 100%;
    display: flex;
    
}

.footer-hr hr {
    width: 100%; /* Adjust as needed */
    border: 1px solid var(--main-color);
}

footer .heading-info{
    margin-bottom: 20px;
}

footer p{
    line-height: 25px;
}

span{
    color: var(--main-color);
}

.para{
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width:768px){
    .main-headings, .primary-heading{
        font-size: 2.5rem;
    }


    #our-story{
        text-align: center;
    }

    #our-story .title{
        transform: translateX(50px);
    }

    #our-story .line{
        display: none;

    }

    .content-section{
        text-align: center;
    }

    #our-story .img-container .img{
        margin-top: 5rem;
        width:50% ;

    }
    .title{
        margin: 0 auto
        ;
    }

    .title-two{
        
        margin:0 auto ;
    }

    .title-three{
    display: none;
    }

    

}


